{
  "name": "@plasma-fi/gas-station-recipient",
  "version": "1.0.4",
  "description": "📄 A base contract to be inherited by any contract that want to receive relayed transactions",
  "author": "Sergey <itsib.su@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/itsib/gas-station-recipient-contract"
  },
  "files": [
    "contracts"
  ],
  "scripts": {
    "bump": "./node_modules/.bin/bump --tag --push --all"
  },
  "devDependencies": {
    "version-bump-prompt": "^6.1.0"
  }
}
