{
  "name": "@plasma-fi/contracts",
  "version": "0.0.4",
  "description": "📄 Common contracts and interfaces for the plasma finance environment",
  "author": "Sergey <itsib.su@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/itsib/plasma-fi-contracts"
  },
  "files": [
    "interfaces",
    "utils"
  ],
  "scripts": {
    "bump": "./node_modules/.bin/bump --tag --push --all"
  },
  "devDependencies": {
    "version-bump-prompt": "^6.1.0"
  }
}
